<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CCBD8944-93DC-4E0F-AF41-8943316ED99F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>Exercise1</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <StartupObject>Unibo.Oop.Utils.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Unibo\Oop\Utils\TupleImpl.cs" />
    <Compile Include="Unibo\Oop\Utils\Tuple.cs" />
    <Compile Include="Unibo\Oop\Utils\Tuples.cs" />
    <Compile Include="Unibo\Oop\Utils\ITuple.cs" />
    <Compile Include="Unibo\Oop\Utils\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Unibo\" />
    <Folder Include="Unibo\Oop\" />
    <Folder Include="Unibo\Oop\Utils\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>